<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset= "UTL-8">
        <title>Benjamin Malkmus Portfolio</title>
         <link rel="stylesheet" style="text/css" href="assets/css/style.css">
    </head>
    
    <body>
        <div id="header">
            <div id="name-box">
                <h1 id="name">
                    Benjamin Malkmus
                </h1>
            </div>
            <h3 class="links">
                <a>About</a>
                <a>Portfolio</a>
                <a>Contact</a>
            </h3>
        </div>
        <div id="container">
            <div>
                <h1 id="about-me"> About Me</h1>
            </div>
        
            <hr>

            <div id= "content">

                    <img src="https://via.placeholder.com/150">
                <p1>
                        Chandler gaff aye lateen sail man-of-war hail-shot six pounders mutiny hang the jib Chain Shot. Long boat take a caulk Privateer haul wind matey carouser bucko Sink me sheet deadlights. Loot keel scourge of the seven seas Jack Ketch cable knave Pieces of Eight sheet scuttle swab.
                </p1>
                <br>
                <br>
                <p2>
                        Gaff pink Spanish Main Arr loaded to the gunwalls gangway nipperkin splice the main brace bowsprit jack. Strike colors careen chandler barque dead men tell no tales Blimey Letter of Marque landlubber or just lubber Cat o'nine tails pillage. Lugger tack pinnace chase guns dance the hempen jig jib salmagundi chandler pink starboard.

                </p2>
                <br>
                <br>
                <p3>
                        Parley draft spyglass scourge of the seven seas ho wench splice the main brace gally Jack Ketch Davy Jones' Locker. Scurvy lanyard man-of-war spirits yard parrel jack brig driver hornswaggle. Mutiny bucko belaying pin sutler ye handsomely carouser shrouds list scuppers. 
                </p3>
            </div>
        </div>
    </body>

</html>